<?php

return [
  'model_name' => 'Setting',
  'index' => [
    'page_title'    => 'Setting',
    'page_subtitle' => 'Setting',
    'breadcrumb'    => 'Setting',
  ],
  'item_on_page'      => 'Items on page',
  'words_on_description' => 'Words count on the description of post',
  'text_content_list'    => 'Text display content list',
  'is_display_facebook'  => 'Is display facebook account on the post',
  'is_display_instagram' => 'Is display instagram account on the post',
  'is_display_youtube'   => 'Is display youtube account on the post',
  'is_display_linkedin'  => 'Is display linkedin account on the post',
  'is_display_pinterest' => 'Is display pinterest account on the post',
  'is_display_twitter'   => 'Is display twitter account on the post',
  'is_show_popup_ads' => 'Display popup ads on the post',
  'time_waiting' => 'Time waiting display the content of ads (s)',
  'txt_feature' => 'Text feature',
  'txt_cate_top' => 'Text top categories',
  'txt_service_top' => 'Text top services',
  'txt_why_choose' => 'Text why choose us',
  'txt_team' => 'Text team members',
  'txt_client_talk' => 'Text client talk about us',
  'txt_post_top' => 'Text top posts',
  'txt_subcribe' => 'Text subscribe',
  'name_button_confirm' => 'Name button confirmation',
  'name_button_get_code' => 'Name button get code',

  'txt_header_top_name' => 'Name of button in the top header',
  'txt_header_top_value' => 'The value of button in the top header',
  'txt_request_recall' => 'Request recall',
  'txt_request_recall_desc' => 'Request recall description',
  'txt_request_call' => 'Request recall in homepage',
  'txt_support' => 'Support title',
  'txt_download_document' => 'Download the document',
  'txt_team_description' => 'Team description',
  'txt_footer_des' => 'Short description in the footer',
  'txt_service_all' => 'All services',
  'txt_service' => 'Service title',
  'txt_service_name' => 'Our service',
  'txt_category_all' => 'All categories',
  'txt_category' => 'Category title',
  'txt_footer_policy_name' => 'Footer text policy name',
  'txt_footer_policy_value' => 'Footer text policy value',
  'btn_send_request_call' => 'Button name request call',
  'btn_name_register' => 'Button name send register email',
  'btn_name_call_immediately' => 'Button name call immediately',
  'txt_content_rss' => 'Text content RSS',
  'txt_name_rss_category' => 'Name RSS category',
  'btn_follow_on_google' => 'Button name follow on Google',
  'value_follow_on_google' => 'Value of input name follow on Google',
];
