NEXT_PUBLIC_NEXT_SERVER=http://localhost:8001
NEXT_PUBLIC_NEXT_SERVER_API=http://localhost:8001/api
NEXT_PUBLIC_NEXT_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_X_API_KEY=197d6e4645a497dda4015979efa585d4
