<?php

return [
  'model_name' => 'Cài đặt',
  'index' => [
    'page_title'    => 'Cài đặt',
    'page_subtitle' => 'Cài đặt',
    'breadcrumb'    => 'Cài đặt',
  ],
  'item_on_page' => 'Số lượng phần tử trên 1 trang',
  'words_on_description' => 'Số lượng từ hiển thị trong mục mô tả bài viết',
  'text_content_list' => 'Text hiển thị mục lục',
  'is_display_facebook'  => 'Hiển thị tài khoản facebook ở chi tiết bài viết',
  'is_display_instagram' => 'Hiển thị tài khoản instagram ở chi tiết bài viết',
  'is_display_youtube'   => 'Hiển thị tài khoản youtube ở chi tiết bài viết',
  'is_display_linkedin'  => 'Hiển thị tài khoản linkedin ở chi tiết bài viết',
  'is_display_pinterest' => 'Hiển thị tài khoản pinterest ở chi tiết bài viết',
  'is_display_twitter'   => 'Hiển thị tài khoản twitter ở chi tiết bài viết',
  'is_show_popup_ads' => 'Hiển thị quảng cáo dạng popup',
  'time_waiting' => 'Thời gian chờ hiển thị nội dung quảng cáo (giây)',
  'txt_feature' => 'Text các nghiệp vụ chính',
  'txt_cate_top' => 'Text các danh mục tiêu biểu',
  'txt_service_top' => 'Text các dịch vụ tiêu biểu',
  'txt_why_choose' => 'Text tại sao chọn chúng tôi',
  'txt_team' => 'Text đội ngũ nhân viên',
  'txt_client_talk' => 'Text khách hàng nói về chúng tôi',
  'txt_post_top' => 'Text các bài viết tiêu biểu',
  'txt_subcribe' => 'Text đăng ký email nhận bài viết',
  'name_button_confirm' => 'Tên button xác nhận',
  'name_button_get_code' => 'Tên button lấy mã',

  'txt_header_top_name' => 'Tên button ở top header',
  'txt_header_top_value' => 'Giá trị của button ở top header', 'txt_request_recall' => 'Yêu cầu gọi lại',
  'txt_request_recall_desc' => 'Mô tả yêu cầu gọi lại',
  'txt_request_call' => 'Yêu cầu gọi lại tại trang chủ',
  'txt_support' => 'Hỗ trợ',
  'txt_download_document' => 'Tải xuống tài liệu',
  'txt_team_description' => 'Mô tả đội ngũ nhân viên',
  'txt_footer_des' => 'Mô tả ngắn ở footer',
  'txt_header_des' => 'Mô tả ngắn ở header',
  'txt_service_all' => 'Tiêu đề tất cả dịch vụ',
  'txt_service' => 'Tiêu đề trang dịch vụ',
  'txt_service_name' => 'Dịch vụ của chúng tôi',
  'txt_category_all' => 'Tiêu đề tất cả danh mục',
  'txt_category' => 'Tiêu đề trang danh mục',
  'txt_footer_policy_name' => 'Điều khoản dịch vụ',
  'txt_footer_policy_value' => 'Link điều khoản dịch vụ',
  'btn_send_request_call' => 'Tên button gởi yêu cầu gọi lại',
  'btn_name_register' => 'Tên button gởi đăng ký',
  'btn_name_call_immediately' => 'Tên button gọi ngay',
  'txt_content_rss' => 'Nội dung trang RSS',
  'txt_name_rss_category' => 'Tên danh mục RSS',
  'btn_follow_on_google' => 'Tên button theo dõi trên Google',
  'value_follow_on_google' => 'Giá trị của input theo dõi on Google',

  'txt_service_des' => 'Mô tả dịch vụ',
  'txt_category_des' => 'Mô tả danh mục',

  'txt_faq' => 'Text FAQ',
  'txt_faq_des' => 'Mô tả FAQ',

  'txt_brand' => 'Text thương hiệu',
  'txt_brand_des' => 'Mô tả thương hiệu',

  'txt_btn_partner' => 'Tên button đối tác',
  'txt_btn_partner_value' => 'Giá trị của button đối tác',

  'txt_portfolio' => 'Text portfolio',
  'txt_client' => 'Text khách hàng',
  'txt_client_des' => 'Mô tả khách hàng',
  'txt_recall_des' => 'Mô tả gọi lại',

  'faqs_gallery' => 'Chọn 3 hình ảnh cho FAQs ở trang chủ',
  'contact_gallery' => 'Chọn 2 hình ảnh cho phần liên hệ ở trang chủ',
  'client_banner' => 'Chọn 1 hình ảnh cho phần khách hàng ở trang chủ',
  'txt_search_file' => 'Mô tả ngắn ở trang download file',
];
